<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>---</title>
  </head>
  <style>
    :root {
      --w: 0.22vw;
      --h: 0.22vw;
      --border: 0.05vw solid black;
      --border-r: 0.1vw;
    }

    *,
    *::after,
    *::before {
      box-sizing: border-box;
      padding: 0;
      margin: 0;
    }

    html {
      font-size: 12px;
      font-family: Arial, Helvetica, sans-serif;
      background-color: black;
    }

    #app {
      display: flex;
      flex-flow: row wrap;
      justify-content: center;
    }

    .year {
      display: flex;
      flex-flow: row wrap;
      justify-content: left;
      position: relative;

      width: calc((var(--w) + var(--w) / 1.35) * 28);
      border: var(--border);
      border-radius: var(--border-r);

      padding: calc(var(--w) / 2);
      margin: calc(var(--w) / 4);

      background-color: white;
    }

    .year-title {
      position: absolute;
      top: 15%;
      width: 100%;
      display: block;
      font-size: 4rem;
      font-weight: bold;
      opacity: 0.8;
      text-align: center;
      color: darkslategrey;
      text-shadow: -2px -2px 0 #fff, 2px -2px 0 #fff, -2px 2px 0 #fff, 2px 2px 0 #fff;
      display: none;
    }

    .year:hover .year-title{
      display: block;
    }

    .month {
      display: flex;
      flex-flow: row wrap;
      justify-content: left;

      width: calc((var(--w) + var(--w) / 1.9) * 7);
      border-radius: var(--border-r);

      margin: calc(var(--w) / 2);
      padding: calc(var(--w) / 2);

      overflow: hidden;

      background-color: #ddd;
    }

    .day {
      width: var(--w);
      height: var(--h);
      border-radius: var(--border-r);

      margin: calc(var(--w) / 5.5);

      background-color: gray;
    }

    .day--lived {
      background-color: firebrick;
    }

    .day--0 {
      background-color: hsl(118, 100%, 32%);
    }

    .day--1 {
      background-color: hsl(118, 70%, 32%);
    }

    .day--2 {
      background-color: hsl(118, 60%, 32%);
    }

    .day--3 {
      background-color: hsl(118, 50%, 32%);
    }

    .day--4 {
      background-color: hsl(118, 25%, 32%);
    }

    .day--5 {
      background-color: hsl(118, 15%, 32%);
    }
  </style>
  <body>
    <div id="app"></div>
  </body>
  <script>
    function daysInMonth(month, year) {
      return new Date(year, month, 0).getDate();
    }

    window.onload = () => {
      let dayOfBirth = prompt("day of birth", 1);
      let monthOfBirth = prompt("month of birth", 1);
      let yearOfBirth = prompt("year of birth", 2000);

      const birthday = new Date(yearOfBirth, monthOfBirth - 1, dayOfBirth);
      const startYear = new Date(yearOfBirth, 0, 1);
      const now = new Date();

      const app = document.getElementById("app");

      const startDay = (birthday - startYear) / 86400000;
      const livedDays = ~~((now - birthday) / 86400000) + startDay;

      let count = 0;

      for (let i = 0; i < 81; i++) {
        const year = document.createElement("div");
        year.classList.add("year");

        const yearTitle = document.createElement("div");
        yearTitle.innerText = `${birthday.getFullYear() + i}\n${i}`;
        yearTitle.classList.add("year-title");
        year.appendChild(yearTitle);

        for (let j = 0; j < 12; j++) {
          const daysOfMonth = daysInMonth(j + 1, birthday.getFullYear() + i);
          const month = document.createElement("div");
          month.classList.add("month");

          for (let l = 0; l < daysOfMonth; l++) {
            const day = document.createElement("div");
            day.innerText = " ";
            day.classList.add("day");

            count++;
            if (count > startDay && count <= livedDays) {
              day.classList.add("day--lived");
            } else {
              if (count > 18 * 365) {
                day.classList.add("day--0");
              }
              if (count > 40 * 365) {
                day.classList.add("day--1");
              }
              if (count > 45 * 365) {
                day.classList.add("day--2");
              }
              if (count > 50 * 365) {
                day.classList.add("day--3");
              }
              if (count > 60 * 365) {
                day.classList.add("day--4");
              }
              if (count > 70 * 365) {
                day.classList.add("day--5");
              }
            }

            day.classList.add("day");
            month.appendChild(day);
          }
          year.appendChild(month);
        }
        app.appendChild(year);
      }
    };
  </script>
</html>
